SERVICE_LDAP_PASSWORD=...PUT YOUR SRAM PROVIDED SERVICE LDAP PASSWORD HERE....
SERVICE_ENTITY_ID=...PUT YOUR SRAM PROVIDED SERVICE ENTITY ID HERE...

MONGO_USERNAME=user
MONGO_PASSWORD=password123
MONGO_DATABASE=local

RABBIT_USERNAME=user
RABBIT_PASSWORD=password123

SCIM_BEARER=...IF YOUR SCIM SERVER REQUIRES A TOKEN, PUT IT HERE...
SCIM_VERIFY=False